server {
    listen       80;
    server_name  _;

    location /admin {
        proxy_pass http://billing-manager-web:8000;
    }
    location /api {
        proxy_pass http://billing-manager-web:8000;
    }
    location /static {
        alias /static/;
    }
}

